global
	maxconn 100

defaults
	timeout client 60s
  	timeout connect 10s
  	timeout server 60s

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode http
	option httplog
	default_backend mybackend

backend mybackend
	mode http
	balance roundrobin
	option log-health-checks
	cookie SERVERID insert indirect nocache
	server w1 profesoresacasa-web-1:8443 check cookie w1
	server w2 profesoresacasa-web-2:8443 check cookie w2

frontend service_front
	bind :8080
	mode http
	default_backend service_back

backend service_back
	mode http
	option log-health-checks
	server s1 profesoresacasa-servicio_correo-1:8080 check
	server s2 profesoresacasa-servicio_correo-2:8080 check
