global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend web

backend web
	mode tcp
	option log-health-checks
	server s1 profesoresacasa-web-1:8443 check verify none
	server s2 profesoresacasa-web-2:8443 check verify none

frontend front_correo
	bind :8080
	mode http
	default_backend back_correo

backend back_correo
	mode http
	option log-health-checks
	server c1 profesoresacasa-servicio_correo-1:8080 check
	server c2 profesoresacasa-servicio_correo-2:8080 check